<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="modules" type="Microsoft.Practices.Composite.Modularity.ModulesConfigurationSection, Microsoft.Practices.Composite" />
    <section name="tasks" type="Genesyslab.Desktop.Infrastructure.Config.TasksSection, Genesyslab.Desktop.Infrastructure" />
  </configSections>

  <tasks>
    <!-- If the task 'InteractionWorkspace.ExtensionSample.canUse' is granted,
				the bootstrap downloads the files in the group 'clickOnceGroupsToDownload' if any,
				and then, the module in the 'modulesToLoad' list are loaded.
				'clickOnceGroupsToDownload' and 'modulesToLoad' are a coma separated lists -->
    <!--<task name="InteractionWorkspace.InteractionExtensionSample.canUse" clickOnceGroupsToDownload="InteractionExtensionSample" modulesToLoad="InteractionExtensionSampleModule" />-->
    <task name="InteractionWorkspace.Voice.canUse" clickOnceGroupsToDownload="Voice" modulesToLoad="InteractionExtensionSampleModule" />
  </tasks>

  <modules>
    <!-- Uncomment the following to load the module if the corresponding task is granted -->
    <module assemblyFile="Genesyslab.Desktop.Modules.CiscoVoice.dll"
				moduleType="Genesyslab.Desktop.Modules.CiscoVoice.CiscoVoiceModule"
				moduleName="CiscoVoiceModule"
				startupLoaded="true"/>

    <!-- Load the module-->
    <!--<module assemblyFile="Genesyslab.Desktop.Modules.InteractionExtensionSample.dll"
				moduleType="Genesyslab.Desktop.Modules.InteractionExtensionSample.InteractionExtensionSampleModule"
				moduleName="InteractionExtensionSampleModule">
      <dependencies>
        <dependency moduleName="VoiceModule" />
      </dependencies>
    </module>-->
  </modules>

</configuration>
